# profdiff-visualizer

./: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-build.yml
backend/: Dockerfile  README.md  pom.xml
backend/profdiff/: pom.xml
backend/profdiff-api/: micronaut-cli.yml  pom.xml
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/: Application.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/controller/annotations/: StandardErrorResponses.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/controller/diffing/: ComparisonController.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/controller/exceptionhandler/: GlobalExceptionHandler.java  IllegalArgumentExceptionHandler.java  ProfdiffProcessingErrorHandler.java  ResourceNotFoundExceptionHandler.java  RunsFileParsingExceptionHandler.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/controller/homepage/: RunsController.java  WorkspaceController.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/controller/report/: ReportController.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/model/: BenchResultsQueriesEntry.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/model/dto/: BenchResultsMetadata.java  BenchmarkRunMetadata.java  BenchmarkRuns.java  CompilationUnitMetadata.java  ErrorMessage.java  ExperimentProcessingOptions.java  HotPolicyOptions.java  JavaMethod.java  MethodComparisonPair.java  ParsedBenchResults.java  ProfileMetadata.java  RenderedTreeNode.java  RunMetadata.java  TopMethod.java  TreeResponse.java  WarningMessage.java  WorkspaceDirectory.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/: ProfdiffPort.java  ProfdiffPortImpl.java  ProfdiffProcessingException.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/internal/: ApiExperimentMatcher.java  DeltaTreeRenderer.java  ExperimentParserService.java  LineCapturingWriter.java  ProfdiffMapper.java  TreeRenderer.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/internal/cache/: ParsedExperimentCache.java  PreparedExperimentCache.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/model/: ExperimentResult.java
backend/profdiff-api/src/main/java/cz/cuni/mff/d3s/profdiffweb/service/: FileFinderService.java  LocalFileSystemFinderService.java  MetadataParserService.java  MetadataParserServiceImpl.java  ProfdiffWebException.java  ResourceNotFoundException.java  RunsFileParsingException.java  RunsService.java  RunsServiceImpl.java
backend/profdiff-api/src/main/resources/: application-docker.yml  application.yml
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/controller/diffing/: ComparisonControllerTest.java
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/controller/homepage/: RunsControllerTest.java  WorkspaceControllerTest.java
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/controller/report/: ReportControllerTest.java
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/: ProfdiffMapperTest.java  ProfdiffPortImplTest.java
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/internal/: DeltaTreeRendererTest.java  ExperimentParserServiceTest.java  LineCapturingWriterTest.java  TreeRendererTest.java
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/port/profdiff/internal/cache/: ParsedExperimentCacheTest.java  PreparedExperimentCacheTest.java
backend/profdiff-api/src/test/java/cz/cuni/mff/d3s/profdiffweb/service/: LocalFileSystemFinderServiceTest.java  MetadataParserServiceImplTest.java  RunsServiceImplTest.java
backend/profdiff-api/src/test/resources/benchmarks/malformed_run/: bench-results-malformed.json  renaissance:scrabble-malformed.json
backend/profdiff-api/src/test/resources/benchmarks/run_20250506_145929_2/: bench-results.json  renaissance:scrabble.json
backend/profdiff-api/src/test/resources/benchmarks/run_20250506_145929_2/renaissance:scrabble_log/: 0_35
backend/profdiff-api/src/test/resources/benchmarks/run_20250506_165951_1/: bench-results.json  renaissance:scrabble.json
backend/profdiff-api/src/test/resources/benchmarks/run_20250506_165951_1/renaissance:scrabble_log/: 0_35
backend/profdiff/src/main/java/org/graalvm/profdiff/command/: ExperimentMatcher.java
backend/profdiff/src/main/java/org/graalvm/profdiff/core/: CompilationFragment.java  CompilationUnit.java  Experiment.java  HotCompilationUnitPolicy.java  Method.java  ProftoolMethod.java  Writer.java
backend/profdiff/src/main/java/org/graalvm/profdiff/core/pair/: ExperimentPair.java
backend/profdiff/src/main/java/org/graalvm/profdiff/parser/: CompilationUnitTreeParser.java
backend/profdiff/src/test/java/org/graalvm/profdiff/test/: InliningTreeTest.java  OptimizationTreeTest.java
frontend/: Dockerfile  nginx.conf.template
frontend/profdiff-web-application/: LICENSE  README.md  angular.json  jest.config.ts  package-lock.json  package.json  setup-jest.ts  tsconfig.doc.json  tsconfig.json  tsconfig.spec.json
frontend/profdiff-web-application/src/: index.html  styles.scss
resources/: profdiff-restapi-modification.patch
resources/default-benchmarks/fg1-no-benchresults/: renaissance:future-genetic.json
resources/default-benchmarks/fg2-no-profile/: bench-results.json
resources/default-benchmarks/fg3-valid-fast/: bench-results.json  renaissance:future-genetic.json
resources/default-benchmarks/fg4-valid-slow/: bench-results.json  renaissance:future-genetic.json
resources/default-benchmarks/sd1-graal25-valid-fast/: bench-results.json  renaissance:scala-doku.json
resources/default-benchmarks/sd2-graal25-valid-slow/: bench-results.json  renaissance:scala-doku.json
resources/docs/: benchmark-data-gathering.md
resources/scripts_benchmarks/: mvn_install_file.sh  prof_benchmarks_runner.sh  profdiff_extract.sh
(+2774 files in other folders)
