<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.9.2</version>
    </parent>

    <groupId>cz.cuni.mff.d3s.profdiffweb</groupId>
    <artifactId>profdiff-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>profdiff</module>
        <module>profdiff-api</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graalvm.local.version>1.0-SNAPSHOT</graalvm.local.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.graalvm.local</groupId>
                <artifactId>graal</artifactId>
                <version>${graalvm.local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.local</groupId>
                <artifactId>truffle-compiler</artifactId>
                <version>${graalvm.local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.local</groupId>
                <artifactId>collections</artifactId>
                <version>${graalvm.local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.local</groupId>
                <artifactId>word</artifactId>
                <version>${graalvm.local.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version> <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <failOnError>false</failOnError>
                        <doclint>none</doclint>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>