workspace "Profdiff Visualizer" "Visualizes raw optimization report or shows differences in optimizations and inlining between benchmark runs compiled with Graal." {

    configuration {
        scope softwaresystem
    }

    model {
        # Actors
        compilerEngineer = person "Compiler Engineer" "Analyzes Graal compiled run logs and searches for performance regressions reasons."

        # L1: System Context
        profdiffVisualizerSystem = softwareSystem "Profdiff Visualizer" "Displays runs with their metadata, shows execution time charts, and enables comparison of compiler optimizations and inlining." {

            # L2 & L3: Containers and Components
            
            frontend = container "Web Application" "Provides the interactive web interface for navigating directories, comparing runs, and visualizing trees/charts." "Angular v20 & Angular Material" "Web Browser" {
                frontend_home = component "Home Page" "Initial landing page with workspace selection and runs overview." "Angular Component"
                frontend_report = component "Report Page" "Displays isolated run details, top methods, and interactively renders structured trees for each compilation unit." "Angular Component"
                frontend_compare = component "Compare Page" "Renders side-by-side comparisons of metadata, union of methods, and compared structured trees for each compilation unit." "Angular Component"
            }

            backend = container "API Server" "Exposes REST API endpoints, reads benchmark files, and delegates complex compilation diffing logic to the Profdiff library." "Java & Micronaut" {

                # Controllers
                api_workspaceController = component "Workspace Controller" "Handles GET requests for /api/workspace/directories." "Micronaut Controller"
                api_runsController = component "Runs Controller" "Handles GET and PUT requests for /api/runs metadata and cache refreshing." "Micronaut Controller"
                api_reportController = component "Report Controller" "Handles GET requests for /api/report/* (metadata, top-methods, all-methods, and trees)." "Micronaut Controller"
                api_comparisonController = component "Comparison Controller" "Handles GET requests for /api/compare/* (methods-union and compared trees)." "Micronaut Controller"

                # Services
                api_runsService = component "Runs Service" "Business logic orchestrator. Coordinates file discovery, metadata extraction, and delegates heavy tree analysis." "Java (RunsServiceImpl)"
                api_fileFinder = component "File Finder Service" "Scans the file system to locate valid run directories and identifies log directories, profiler JSONs, and benchmark results using content-based JSON peeking." "Java (LocalFileSystemFinderService)"
                api_metadataParser = component "Metadata Parser Service" "Parses benchmark results and profiler JSON files to extract run metadata and compilation kinds." "Java (MetadataParserServiceImpl)"
                api_profdiffPort = component "Profdiff Port" "Adapter layer and single integration point. Translates application behavior into library calls for the underlying CLI core without storing intermediate structures." "Java (ProfdiffPortImpl)"
                
                api_profdiffCore = component "Profdiff CLI" "External module extracted from the Graal repository with minor enhancements. Dynamically parses and processes Graal OptimizationLogs." "Java Library" "ExternalLibrary"

                # Port Internals (bridge between API and Profdiff, can be hidden in higher-level diagrams)
                port_experimentParser = component "Experiment Parser Service" "Intermediate layer that orchestrates the parsing of Graal and profiler logs into Profdiff Experiment models." "Java (ExperimentParserService)"
                port_parsedCache = component "Parsed Experiment Cache" "In-memory deep-copying cache for raw parsed Profdiff Experiments." "Java (ParsedExperimentCache)"
                port_preparedCache = component "Prepared Experiment Cache" "In-memory cache for preprocessed Experiments with applied hot-policy and extracted Compilation Fragments." "Java (PreparedExperimentCache)"
                port_treeRenderer = component "Tree Renderer" "Converts internal Profdiff trees into structured DTOs." "Java (TreeRenderer)"
                port_experimentMatcher = component "API Experiment Matcher" "Utilizes Profdiff TreeMatchers to compare Inlining, Optimization, and Optimization-Context trees." "Java (ApiExperimentMatcher)"
                port_deltaTreeRenderer = component "Delta Tree Renderer" "Converts DeltaTree nodes into structured DTOs." "Java (DeltaTreeRenderer)"
                port_lineCapturingWriter = component "Line Capturing Writer" "Custom clearable StringBuilder writer that captures raw textual representations generated by Profdiff info nodes or for fallback purposes." "Java (LineCapturingWriter)"
                
                port_profdiffMapper = component "Profdiff Mapper" "Translates API domain objects into Profdiff models." "Java (ProfdiffMapper)"
            }

            fileSystem = container "Local File System" "Stores raw Graal OptimizationLog outputs, profiler data and benchmark metadata generated via mx benchmark. Acts purely as a read-only data source." "File System" "Folder"
        }

        # Relationships
        
        # System Level interactions
        compilerEngineer -> profdiffVisualizerSystem "Analyzes Graal optimizations and performance regressions using" "Web Browser"
        frontend -> backend "Makes REST API calls to retrieve runs, metadata and tree structures via" "JSON/HTTPS"
        backend -> fileSystem "Reads benchmark runs metadata and parses data from" "File I/O"

        # Frontend Internal interactions
        compilerEngineer -> frontend_home "Initial landing page for selecting workspace and viewing runs overview in" "Web Browser"
        compilerEngineer -> frontend_report "Analyzes single runs compilation units and its trees via" "Web Browser"
        compilerEngineer -> frontend_compare "Compares two runs compilation units via" "Web Browser"

        # Backend Internal interactions (Controllers -> Services)
        api_workspaceController -> api_fileFinder "Delegates directory scanning to" "Method Call"
        api_runsController -> api_runsService "Delegates metadata retrieval to" "Method Call"
        api_reportController -> api_runsService "Delegates report data and tree generation to" "Method Call"
        api_comparisonController -> api_runsService "Delegates comparison data and tree generation to" "Method Call"
        
        # Backend Internal interactions (Services -> Dependencies)
        api_runsService -> api_fileFinder "Validates and locate log directory with profiles to be parsed using" "Method Call"
        api_runsService -> api_metadataParser "Parses run profiler and benchmarks metadata using" "Method Call"
        api_runsService -> api_profdiffPort "Requests structured report tree data and diffs from" "Method Call"
        api_runsService -> fileSystem "Lists directories and files for run discovery using" "File I/O"

        # High-level Port Relationships
        portToCoreRel = api_profdiffPort -> api_profdiffCore "Translates behavior and delegates graph matching/parsing logic to" "Method Call"
        portToMetadataRel = api_profdiffPort -> api_metadataParser "Uses to validate Experiments integrity with" "Method Call"
        portToFileFinderRel = api_profdiffPort -> api_fileFinder "Searches for profiler and optimization logs paths in run directory using" "Method Call"
        
        # Port Internals Relationships
        api_profdiffPort -> port_experimentParser "Fetches parsed Profdiff Experiments via" "Method Call"
        api_profdiffPort -> port_preparedCache "Stores and retrieves preprocessed experiments via" "Method Call"
        api_profdiffPort -> port_experimentMatcher "Delegates tree diffing to" "Method Call"
        api_profdiffPort -> port_profdiffMapper "Maps API DTOs to Profdiff models via" "Method Call"
        api_profdiffPort -> port_treeRenderer "Passes raw tree data for DTO conversion to" "Method Call"
        api_profdiffPort -> api_profdiffPort "Performs hot-policy application and fragments extraction internally within" "Method Call"

        port_experimentParser -> port_parsedCache "Stores and retrieves raw parsed experiments via" "Method Call"
        port_experimentParser -> api_fileFinder "Locates optimization logs and profiler file using" "Method Call"
        port_experimentParser -> api_metadataParser "Parses compilation kind using" "Method Call"
        port_experimentParser -> api_profdiffCore "Invokes parsing and instantiates Profdiff Experiments" "Method Call"

        port_experimentMatcher -> api_profdiffCore "Utilizes Profdiff TreeMatchers for matching via" "Method Call"
        port_experimentMatcher -> port_deltaTreeRenderer "Passes compared Delta nodes for DTO conversion to" "Method Call"

        port_treeRenderer -> api_profdiffCore "Reads Profdiff node's internal data structures for DTO conversion from" "Method Call"
        port_deltaTreeRenderer -> api_profdiffCore "Reads Profdiff node's internal data structures for DTO conversion from" "Method Call"

        port_treeRenderer -> port_lineCapturingWriter "Captures node textual representation using" "Method Call"
        port_deltaTreeRenderer -> port_lineCapturingWriter "Captures node textual representation using" "Method Call"

        port_profdiffMapper -> api_profdiffCore "Reads Profdiff models to map API DTOs to Profdiff models via" "Method Call"
        
        # Backend to external interactions
        api_fileFinder -> fileSystem "Scans directories in" "File I/O"
        api_metadataParser -> fileSystem "Reads JSON files from" "File I/O"
        
        # External Profdiff CLI interactions
        api_profdiffCore -> fileSystem "Dynamically parses raw Graal OptimizationLogs from" "File I/O"

        # API Endpoint interactions (Frontend -> Specific Controllers)
        frontend_home -> api_workspaceController "GET /api/workspace/directories" "JSON/HTTPS"

        frontend_home -> api_runsController "GET /api/runs" "JSON/HTTPS"
        frontend_home -> api_runsController "PUT /api/runs/refresh" "JSON/HTTPS"

        frontend_report -> api_reportController "GET /api/report/metadata" "JSON/HTTPS"
        frontend_report -> api_reportController "GET /api/report/top-methods" "JSON/HTTPS"
        frontend_report -> api_reportController "GET /api/report/all-methods" "JSON/HTTPS"
        frontend_report -> api_reportController "GET /api/report/inlining-tree" "JSON/HTTPS"
        frontend_report -> api_reportController "GET /api/report/optimization-tree" "JSON/HTTPS"
        frontend_report -> api_reportController "GET /api/report/optimization-context-tree" "JSON/HTTPS"

        frontend_compare -> api_reportController "2x GET /api/report/metadata" "JSON/HTTPS"
        frontend_compare -> api_reportController "2x GET /api/report/top-methods" "JSON/HTTPS"
        frontend_compare -> api_comparisonController "GET /api/compare/methods-union" "JSON/HTTPS"
        frontend_compare -> api_comparisonController "GET /api/compare/inlining-tree" "JSON/HTTPS"
        frontend_compare -> api_comparisonController "GET /api/compare/optimization-tree" "JSON/HTTPS"
        frontend_compare -> api_comparisonController "GET /api/compare/optimization-context-tree" "JSON/HTTPS"

        # Deployment environment
        deploymentEnvironment "LocalDockerCompose" {
            deploymentNode "Compiler Engineer Workstation" "The local development machine used by the engineer." "Linux / macOS / Windows" {

                deploymentNode "Web Browser" "The browser rendering the interactive UI." "Chrome, Brave, Safari, ..." {
                    containerInstance frontend
                }

                deploymentNode "Docker Host" "The host machine running the Docker Engine." "Docker Engine" {

                    deploymentNode "Frontend service" "Exposes Port 4200 mapped to Port 80" "Docker Container (nginx:alpine)" {
                        nginxServer = infrastructureNode "Nginx Web Server" "Hosts the compiled Angular application static assets" "Nginx"
                    }

                    frontend -> nginxServer "Is delivered by & downloads static assets from" "HTTP"

                    deploymentNode "Backend service" "Exposes Port 8080" "Docker Container (graalvm/jdk-community:21)" {
                        containerInstance backend
                    }
                }

                deploymentNode "Host Machine Storage" "Mounted Volume (${BENCHMARKS_DIR}:/workspace:ro)" "Local File System" {
                    containerInstance fileSystem
                }
            }
        }
    }

    views {
        # L1 diagram
        systemContext profdiffVisualizerSystem "SystemContext" "The system context view for the Profdiff Visualizer." {
            include *
            autoLayout
        }

        #  L2 Diagram
        container profdiffVisualizerSystem "Containers" "The container view showing the SPA, Backend API, and Local Filesystem." {
            include *
        }

        # L3 Diagram (API Communication View)
        component backend "ApiCommunication" "Detailed view of the Frontend mapping to Backend REST API endpoints." {
            include frontend_home
            include frontend_report
            include frontend_compare

            include api_workspaceController
            include api_runsController
            include api_reportController
            include api_comparisonController
        }

        #  L3 Diagram (High-Level Backend)
        component backend "BackendComponents" "The high-level component view for the Java Micronaut Backend." {
            include *
            exclude port_experimentParser port_parsedCache port_preparedCache port_experimentMatcher port_treeRenderer port_deltaTreeRenderer port_lineCapturingWriter port_profdiffMapper frontend
        }

        # L3 Diagram (Port Internals)
        component backend "ProfdiffPortInternals" "Detailed view of the Profdiff Port internals, showing caching, parsing, rendering, and its dependency on the Profdiff." {
            include api_profdiffPort
            include port_experimentParser
            include port_parsedCache
            include port_preparedCache
            include port_experimentMatcher
            include port_treeRenderer
            include port_deltaTreeRenderer
            include port_lineCapturingWriter
            include port_profdiffMapper
            include api_profdiffCore
            include api_fileFinder
            include api_metadataParser
            include fileSystem

            exclude portToCoreRel portToMetadataRel portToFileFinderRel
        }

        # Deployment Diagram
        deployment profdiffVisualizerSystem "LocalDockerCompose" "DeploymentDiagram" "The deployment view showing the local Docker Compose environment." {
            include *
        }

        dynamic backend "DiscoveryFlow" "Flow 1: User navigates the local file system and discovers benchmark runs." {
            compilerEngineer -> frontend "Navigates to workspace browser and requests directory listing" "Web Browser"
            frontend -> api_workspaceController "GET /api/workspace/directories (absolute path)"
            api_workspaceController -> api_fileFinder "Requests available subdirectories"
            api_fileFinder -> fileSystem "Scans directories"
            api_workspaceController -> frontend "Returns hinted directories list"
            frontend -> api_runsController "GET /api/runs (target path)"
            api_runsController -> api_runsService "Delegates directory scan to Runs Service"
            api_runsService -> fileSystem "Requests all subdirectories on target path"
            api_runsService -> api_fileFinder "Checks for valid run subdirectories"
            api_runsService -> api_fileFinder "Locates profiler and benchmark results files"
            api_runsService -> api_metadataParser "Parses profiler and benchmark results files if present"
            api_metadataParser -> fileSystem "Reads profiler and benchmark results JSON files"
            api_runsService -> api_runsController "Returns discovered benchmark runs with their metadata"
            api_runsController -> frontend "Returns discovered benchmark runs with their metadata"
        }

        dynamic backend "AnalysisFlow" "Flow 2: Single run analysis." {
            compilerEngineer -> frontend "Clicks REPORT for isolated inspection"
            frontend -> api_reportController "GET /api/report/metadata, top-methods, all-methods"
            api_reportController -> api_runsService "Delegates metadata and method extraction requests"
            api_runsService -> api_profdiffPort "Requests report metadata DTOs and methods list"
            api_profdiffPort -> port_preparedCache "Checks for existing prepared experiment (hot-policy & fragments)"
            api_profdiffPort -> port_experimentParser "[Cache Miss] Fetches parsed Profdiff Experiments"
            port_experimentParser -> port_parsedCache "Checks for existing raw parsed experiment"
            port_experimentParser -> api_fileFinder "[Cache Miss] Locates optimization logs and profiler JSON"
            api_fileFinder -> fileSystem "Scans directory and peeks into JSON files to identify files"
            port_experimentParser -> api_metadataParser "[Cache Miss] Parses CompilationKind from profiler metadata"
            api_metadataParser -> fileSystem "Reads profiler JSON file"
            port_experimentParser -> api_profdiffCore "[Cache Miss] Invokes parsing and instantiates models"
            api_profdiffCore -> fileSystem "Parses raw Graal OptimizationLogs"
            port_experimentParser -> port_parsedCache "Stores newly parsed raw experiment"
            api_profdiffPort -> api_profdiffPort "Performs hot-policy application and fragments extraction"
            api_profdiffPort -> port_preparedCache "Stores newly prepared experiment (with fragments)"
            api_runsService -> api_reportController "Returns report metadata and methods list"
            api_reportController -> frontend "Returns report metadata and methods list"
            frontend -> api_reportController "GET /api/report/inlining-tree (lazy load - tab or compilation unit click)"
            api_reportController -> api_runsService "Delegates tree request"
            api_runsService -> api_profdiffPort "Requests structural tree data"
            api_profdiffPort -> port_preparedCache "[Cache Hit] Retrieves prepared experiment"
            api_profdiffPort -> port_treeRenderer "Passes raw tree data for DTO conversion"
            port_treeRenderer -> api_profdiffCore "Reads internal structures to create DTOs"
            api_runsService -> api_reportController "Returns tree response"
            api_reportController -> frontend "Returns lazy-loaded structural trees"
        }

        dynamic backend "ComparisonFlow" "Flow 3: Side-by-side analysis, calculating method unions and comparing delta trees." {
            compilerEngineer -> frontend "Selects two distinct runs and clicks COMPARE"
            frontend -> api_reportController "2x GET /api/report/metadata, top-methods"
            frontend -> api_comparisonController "GET /api/compare/methods-union"
            api_comparisonController -> api_runsService "Delegates union computation and metadata extraction"
            api_runsService -> api_profdiffPort "Requests matched compilation units and metadata"
            api_profdiffPort -> port_preparedCache "Checks for existing prepared experiment pairs (hot-policy & fragments)"
            api_profdiffPort -> port_experimentParser "[Cache Miss] Fetches parsed Profdiff Experiments for both runs"
            port_experimentParser -> port_parsedCache "Checks for existing raw parsed experiments"
            port_experimentParser -> api_fileFinder "[Cache Miss] Locates optimization logs and profiler JSON for both runs"
            api_fileFinder -> fileSystem "Scans directory and peeks into JSON files to identify files"
            port_experimentParser -> api_metadataParser "[Cache Miss] Parses CompilationKind from profiler metadata"
            api_metadataParser -> fileSystem "Reads profiler JSON files"
            port_experimentParser -> api_profdiffCore "[Cache Miss] Invokes parsing and instantiates models"
            api_profdiffCore -> fileSystem "Parses raw Graal OptimizationLogs"
            port_experimentParser -> port_parsedCache "Stores newly parsed raw experiments"
            api_profdiffPort -> api_profdiffPort "Computes method union and generates compilation fragments"
            api_profdiffPort -> port_preparedCache "Stores newly prepared experiment pairs"
            api_runsService -> api_comparisonController "Returns methods union and metadata"
            api_comparisonController -> frontend "Returns methods union and metadata"
            frontend -> api_comparisonController "GET /api/compare/inlining-tree (lazy load - tab or compilation unit click)"
            api_comparisonController -> api_runsService "Delegates tree comparison request"
            api_runsService -> api_profdiffPort "Requests diffed delta trees"
            api_profdiffPort -> port_preparedCache "[Cache Hit] Retrieves prepared experiment pairs"
            api_profdiffPort -> port_experimentMatcher "Delegates state matching and delta operations"
            port_experimentMatcher -> api_profdiffCore "Utilizes edit-distance matching algorithm (TreeMatchers)"
            api_profdiffCore -> fileSystem "Uses fileview reading requested trees to compare"
            port_experimentMatcher -> port_deltaTreeRenderer "Passes computed delta operations (insertions, deletions, relabels)"
            port_deltaTreeRenderer -> api_profdiffCore "Reads internal structures to create structured Delta DTOs"
            api_runsService -> api_comparisonController "Returns computed delta tree response"
            api_comparisonController -> frontend "Returns computed delta tree"
        }

        styles {
            element "Person" {
                background #08427b
                color #ffffff
                shape Person
            }
            element "Software System" {
                background #1168bd
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Component" {
                background #85bbf0
                color #000000
            }
            element "ExternalLibrary" {
                background #cccccc
                color #000000
                border dashed
                shape Component
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Folder" {
                shape Folder
                background #999999
            }
        }
    }
}