<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cuni.mff.d3s.profdiffweb</groupId>
        <artifactId>profdiff-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.graalvm</groupId>
    <artifactId>profdiff</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.local</groupId>
            <artifactId>graal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.local</groupId>
            <artifactId>truffle-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.local</groupId>
            <artifactId>collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.local</groupId>
            <artifactId>word</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-exports jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>